{
  "_challengeEvidence-6GPjo4Oe.js": {
    "file": "assets/challengeEvidence-6GPjo4Oe.js",
    "name": "challengeEvidence"
  },
  "_contractProgressEvidence-COzXD3Cu.js": {
    "file": "assets/contractProgressEvidence-COzXD3Cu.js",
    "name": "contractProgressEvidence"
  },
  "_framework-DLP1zmWw.js": {
    "file": "assets/framework-DLP1zmWw.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_image-VN5Zs0OU.js": {
    "file": "assets/image-VN5Zs0OU.js",
    "name": "image",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "assets/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_twoShardDynamicsEvidence-709ks0Nj.js": {
    "file": "assets/twoShardDynamicsEvidence-709ks0Nj.js",
    "name": "twoShardDynamicsEvidence"
  },
  "app/components/SiteShell.tsx": {
    "file": "assets/SiteShell-DJuR5ArD.js",
    "name": "SiteShell",
    "src": "app/components/SiteShell.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js",
      "virtual:vinext-app-browser-entry"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/router.js"
    ]
  },
  "app/console/page.tsx": {
    "file": "assets/page-BKgt-pP2.js",
    "name": "page",
    "src": "app/console/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js",
      "app/components/SiteShell.tsx",
      "_image-VN5Zs0OU.js",
      "_challengeEvidence-6GPjo4Oe.js"
    ],
    "css": [
      "assets/page-BuSYzbEe.css"
    ]
  },
  "app/page.tsx": {
    "file": "assets/page-CEf1QR5_.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-DLP1zmWw.js",
      "app/components/SiteShell.tsx",
      "_image-VN5Zs0OU.js",
      "_challengeEvidence-6GPjo4Oe.js",
      "_contractProgressEvidence-COzXD3Cu.js"
    ]
  },
  "app/reproduce/page.tsx": {
    "file": "assets/page-DbNtsWwe.js",
    "name": "page",
    "src": "app/reproduce/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_framework-DLP1zmWw.js",
      "app/components/SiteShell.tsx",
      "_challengeEvidence-6GPjo4Oe.js",
      "_twoShardDynamicsEvidence-709ks0Nj.js"
    ],
    "css": [
      "assets/page-BUcl-i9_.css"
    ]
  },
  "app/results/page.tsx": {
    "file": "assets/page-B9ppyau9.js",
    "name": "page",
    "src": "app/results/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js",
      "app/components/SiteShell.tsx",
      "_challengeEvidence-6GPjo4Oe.js",
      "_contractProgressEvidence-COzXD3Cu.js",
      "_twoShardDynamicsEvidence-709ks0Nj.js"
    ],
    "css": [
      "assets/page-D6_TPERS.css"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-BxZzGgNH.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js",
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/router.js": {
    "file": "assets/router-B6zM9sJi.js",
    "name": "router",
    "src": "node_modules/vinext/dist/shims/router.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js",
      "virtual:vinext-app-browser-entry",
      "app/components/SiteShell.tsx"
    ],
    "dynamicImports": [
      "_framework-DLP1zmWw.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-CwM3wp-H.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DLP1zmWw.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "app/components/SiteShell.tsx",
      "app/results/page.tsx",
      "app/console/page.tsx",
      "app/reproduce/page.tsx"
    ]
  }
}